# $Id$

# Apache::Registry
<Files ~ \.cgi$>
SetHandler perl-script
PerlHandler Apache::Registry
Options ExecCGI
</Files>

# Session Management via mod_rewrite
RewriteEngine On
RewriteRule ^(.*)/sid=([^/]+)/(.*) $1/$3 [E=SESSIONID:$2]
